<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>QuieresSerMiNovia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: blue;
            width:100%;
            heigth:100%;
        }
        h3{
            background-color: red;
            height: 40px;
            width: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            width:80%;
            heigth:80%;
            background-color:green;
        #btnSi{
            background-color: rgb(33, 233, 33);
            height: 40px;
            width: 60px;


        }
        #btnNo{
            background-color: red;
            height: 40px;
            width: 60px;
        }
        
    </style>
    <script>
        function accionParaCuandoEllaDigaQueSi(){
            alert('AHORA YA SOMOS NOVIOS UWU :(');
        }

        function mueveElBoton(){
            width = window.innerWidth;
            height = window.innerHeigth;

            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);

            document.getElementById('btnNo').style.position = "absolute";
            document.getElementById('btnNo').style.left = newWidth + "px";
            document.getElementById('btnNo').style.top = newHeight + "px";
            

        }
    </script>
</head>
<body>
    <div>
        <h3>¿Quieres ser mi novia?</h3>
        <input type="button" onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi" value="Si" />
        <input type="button" id="btnNo" onmouseover="mueveElBoton()" value="No" />
    </div>
</body>
</html>
